<!DOCTYPE html>
<html>
    <head>
        <title>Archer Industries</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body{
        margin: 0px;
        }
        header{
                line-height: 80px;
                background-color: green;
            }
        nav{
                line-height: 40px;
                background-color: gray;
            }
        aside{
                width: 200px;
                height: 400px;
                background-color: yellow;
                float: right;
            }
            main{
                height: 400px;
            }
            footer{
                line-height: 40px;
                background-color: black;
		color: white;
                font-style: italic;
                text-align: center;
		
            }
            a{
                text-decoration: none;
                background-color: Yellow;
                display: inline-block;
               
             text-align: center;
                font-family: verdana;
                font-size: 18px;
            }
            a:hover{
                background-color: White;
                font-size: 1.2em;
            }
        </style>
    </head>
    <body>
        <header><h1 style="color: whitesmoke;text-align: center">Archer Industries</h1>
        </header>
        <nav> <a href="Home.html">Home</a>
        <a href="aboutUs.html">About Us</a>
	<a href="products.html">Products</a>
	<a href="careers.html">Careers</a>
	<a href="contactus.html">Contact Us</a>
        </nav>
        <aside>Aside</aside>
        <main>Sections</main>
        <footer>
           Copyright 2023 &COPY; Archer Industries
        </footer>
    </body>
</html>